.book-frame {
    position: relative;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.book-frame img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.book-frame h6 {
    margin: 10px 0 5px;
    color: #333;
    text-align: center;
}

.book-frame p {
    display: none; /* Hide content initially */
    color: #666;
    font-size: 14px;
    text-align: center;
}

.book-frame:hover p {
    display: block; /* Show content on hover */
}

.book-frame:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .book-grid {
        grid-template-columns: 1fr;
    }
}
.footer {
  background-color: #343a40; /* Dark background */
  color: #ffffff; /* White text color */
  padding: 20px 0; /* Padding for top and bottom */
  text-align: center; /* Center align text */
}

.footer a {
  color: #ffffff; /* White color for links */
  text-decoration: none; /* Remove underline from links */
}

.footer a:hover {
  text-decoration: underline; /* Underline on hover */
}
