/* styles.css */
body {
    background-color: #f8f9fa;
    background-image:url('/images/login_bg_image.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    max-width: 500px;
    padding: 30px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #343a40;
}

.form-label {
    font-weight: 600;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}
h2 {
    text-align: center; /* Center text horizontally */
}
button{
    margin-left:200px;
}
