<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <style>
        /* Background and general styles */
        body {
            background-image: url('/images/books.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
        }
        
        /* Navbar styling */
        nav {
            background-color: #343a40;
        }

        nav .navbar-toggler-icon {
            color: white;
        }

        nav a.nav-link {
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        nav a.nav-link.active {
            background-color: #28a745;
            border-radius: 5px;
        }

        nav .navbar-toggler {
            border: none;
        }

        /* Search bar section */
        .search-container {
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .search-container .search-form {
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .search-container .search-form .form-control {
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .search-container .search-form button {
            border-radius: 25px;
            background-color: #28a745;
            color: white;
            border: none;
            font-weight: bold;
        }

        .search-container .search-form button:hover {
            background-color: #218838;
        }

        /* Style for the description card */
        .description-card {
            display: none;
            position: absolute;
            background-color: #FDE7BB;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            max-width: 300px;
        }

        /* Style for table and image */
        td img {
            width: 100%;
            max-width: 150px;
            height: auto;
            transition: transform 0.3s ease, opacity 0.3s ease;
            border-radius: 5px;
        }

        td img:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        td img:hover + .description-card {
            display: block;
        }

        .table {
            border-collapse: separate;
            border-spacing: 0;
            background-color: white;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            vertical-align: middle;
            border: none;
            padding: 10px;
        }

        .table thead th {
            background-color: #343a40;
            color: white;
            font-weight: bold;
            border-radius: 0.5rem 0.5rem 0 0;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .table tbody tr:hover {
            background-color: rgba(40, 167, 69, 0.1);
        }

        /* Styling for action buttons */
        .btn-secondary {
            border-radius: 20px;
            background-color: #28a745;
            color: white;
        }
        .addto {
		    display: inline-block;
		    padding: 8px 16px;
		    background-color: #EC8305;
		    color: white;
		    text-align: center;
		    text-decoration: none;
		    border-radius: 25px;
		    font-weight: bold;
		    transition: background-color 0.3s, transform 0.3s;
		}

		.addto:hover {
		    background-color: black;
		    transform: scale(1.05);
		}
		
		.addto:active {
		    background-color: #1e7e34;
		}
		        

        .btn-secondary:hover {
            background-color: #218838;
        }

        .table a {
            color: #007bff;
        }

        .table a:hover {
            text-decoration: none;
        }

        /* Style for the title and video section */
        .text-center h2 {
            color: #fff;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Styling for book table actions */
        .table td a i {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active text-white" aria-current="page" href="/home">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="available_books">Available Books</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="my_books">My Books</a></li>
                </ul>
                <form class="d-flex" action="/search" method="get">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="keyword">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div>
                    <a class="nav-link text-white" href="book_register">New Book Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="mt-5 text-center">
        <h2>Available Books</h2>
        <video autoplay muted loop style="width: 100%; height: 300px; display: block;">
            <source src="/images/frame.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Search Container -->
    <div class="container my-5 col-md-10 search-container">
        <div class="search-form">
            <form class="d-flex" action="/search" method="get">
                <input class="form-control" type="search" placeholder="Search by Book Name" aria-label="Search" name="keyword">
                <button class="btn" type="submit">Search</button>
            </form>
            <form class="d-flex" action="/search" method="get">
                <input class="form-control" type="search" placeholder="Search by Author" aria-label="Search" name="keyword">
                <button class="btn" type="submit">Search</button>
            </form>
            <form class="d-flex" action="/search" method="get">
                <input class="form-control" type="search" placeholder="Search by Genre" aria-label="Search" name="keyword">
                <button class="btn" type="submit">Search</button>
            </form>
        </div>
    </div>

    <!-- Book Table -->
    <div class="container my-5">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Book</th>
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Price</th>
                    <th scope="col">Genre</th>
                    <th scope="col">Action</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete Book</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="b : ${book}">
                    <td>
    <img src="images/one.jpg" th:if="${b.id == 1}">
    <img src="images/ghost.jpg" th:if="${b.id == 8}">
    <img src="images/death.jpg" th:if="${b.id == 9}">
    <img src="images/silent.jpg" th:if="${b.id == 10}">
    <img src="images/great.jpg" th:if="${b.id == 11}">
    <img src="images/kill.jpg" th:if="${b.id == 12}">
    <img src="images/rye.jpg" th:if="${b.id == 13}">
    <img src="images/game.jpg" th:if="${b.id == 14}">
    <img src="images/theif.jpg" th:if="${b.id == 15}">
    
    <div class="description-card" th:text="${b.description}"></div>
</td>

                    <td class="position-relative">
                        <span class="book-name" th:text="${b.name}"></span>
                        <div class="description-card" th:text="${b.description}"></div>
                    </td>
                    <td th:text="${b.author}"></td>
                    <td th:text="${b.price}"></td>
                    <td th:text="${b.genere}"></td>
                    <td><a class="addto" th:href="@{/mylist/{id}(id=${b.id})}">Add To Mybook</a></td>
                    <td><a style="color: blue" th:href="@{/adminLogin(id=${b.id})}"><i class="fa-solid fa-pen-to-square ms-4"></i></a></td>
                    <td>
                    <!-- The delete button that redirects to the login form -->
                    <a href="#" th:href="@{/adminDeleteLogin/{id}(id=${b.id})}" style="color: red">
                        <i class="fa-solid fa-trash ms-4"></i>
                    </a>
                </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
