<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .navbar {
            background: linear-gradient(to right, #6a11cb, #2575fc);
        }
        .navbar-nav .nav-link {
            color: white !important;
        }
        .navbar-nav .nav-link:hover {
            color: #ffb3b3 !important;
        }
        .card {
            background: linear-gradient(135deg, #ff9a8b, #ffc3a0);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin-top: 50px;
        }
        .card h4 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control, .form-select {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .btn-primary {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .btn-primary:hover {
            background: linear-gradient(to right, #feb47b, #ff7e5f);
        }
        .container {
            max-width: 700px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/available_books">Available Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="/my_books">My Books</a></li>
                </ul>
                <div>
                    <a class="nav-link" href="/book_register">Add New Book</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="card">
            <h4>New Book Register</h4>
            <form class="col-md-6 offset-md-3" th:action="@{/save}" method="post" th:object="${book}">
                <input type="hidden" name="id" th:value="${book.id}"/>
                
                <div class="mb-3">
                    <label for="name" class="form-label text-white">Name</label>
                    <input type="text" class="form-control" name="name" th:value="${book.name}">
                </div>

                <div class="mb-3">
                    <label for="author" class="form-label text-white">Author</label>
                    <input type="text" class="form-control" name="author" th:value="${book.author}">
                </div>

                <div class="mb-3">
                    <label for="price" class="form-label text-white">Price</label>
                    <input type="text" class="form-control" name="price" th:value="${book.price}">
                </div>

                <div class="mb-3">
                    <label for="genere" class="form-label text-white">Genre</label>
                    <select class="form-select" name="genere" id="genere" th:value="${book.genere}" required>
                        <option value="" disabled selected>Select a genre</option>
                        <option value="fiction">Fiction</option>
                        <option value="non-fiction">Non-Fiction</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="mystery">Mystery</option>
                        <option value="science-fiction">Science Fiction</option>
                        <option value="biography">Biography</option>
                        <option value="romance">Romance</option>
                        <option value="thriller">Thriller</option>
                        <option value="historical">Historical</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label text-white">Description</label>
                    <input type="text" class="form-control" name="description" th:value="${book.description}">
                </div>

                <center><button type="submit" class="btn btn-primary">Submit</button></center>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
