<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
		    background-color: #f8f9fa; /* Light background color */
		    background-image: url('/images/book_register.jpg'); /* Background image */
		    background-size: cover; /* Cover the entire background */
		    background-position: center; /* Center the image */
		    background-repeat: no-repeat; /* Prevent repeating the image */
		}

        .navbar {
            background: linear-gradient(to right, #000000, #434343);
        }
        .navbar-nav .nav-link {
            color: white; /* White color for navbar links */
        }
        .navbar-nav .nav-link:hover {
            color: #28a745; /* Change color on hover */
        }
        .form-container {
            background-color: #ffffff; /* White background for the form */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 30px; /* Padding for the form */
            margin-top: 30px; /* Margin from the top */
            width:500px;
            background-image: url('/images/reg_form.jpg'); /* Background image */
		    background-size: cover; /* Cover the entire background */
		    background-position: center; /* Center the image */
		    background-repeat: no-repeat; /* Prevent repeating the image */
        }
        .btn-primary {
            background-color: #28a745; /* Primary button color */
            border: none; /* Remove border */
        }
        .btn-primary:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="/home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="available_books">Available Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="my_books">My Books</a></li>
                </ul>
                <div>
                    <a class="nav-link text-white" href="book_register">New Book Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5 form-container">
        <h4 class="text-center">New Book Register</h4>
        <form class="col-md-8 offset-md-2" th:action="@{/save}" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name" required>
            </div>
            <div class="mb-3">
                <label for="author" class="form-label">Author</label>
                <input type="text" class="form-control" name="author" id="author" required>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" step="0.01" class="form-control" name="price" id="price" required>
            </div>
            <div class="mb-3">
                <label for="genere" class="form-label">Genre</label>
                <select class="form-control" name="genere" id="genere" required>
                    <option value="" disabled selected>Select a genre</option>
                    <option value="fiction">Fiction</option>
                    <option value="non-fiction">Non-Fiction</option>
                    <option value="fantasy">Fantasy</option>
                    <option value="mystery">Mystery</option>
                    <option value="science-fiction">Science Fiction</option>
                    <option value="biography">Biography</option>
                    <option value="romance">Romance</option>
                    <option value="thriller">Thriller</option>
                    <option value="historical">Historical</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" name="description" id="description" rows="3"></textarea>
            </div>
            <center><button type="submit" class="btn btn-primary">Submit</button></center>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
