<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
            background-image: url('/images/category_bg.jpg'); /* Background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent repeating the image */
        }

        .navbar {
            background: linear-gradient(to right, #000000, #434343);
        }

        .navbar-nav .nav-link {
            color: white; /* White color for navbar links */
        }

        .navbar-nav .nav-link:hover {
            color: #28a745; /* Change color on hover */
        }

        .category-container {
            max-width: 900px;
            margin: 50px auto;
            background-color: #ffffff; /* White background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .category-title {
            text-align: center;
            color: #28a745;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .category-card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .category-card img {
            border-radius: 8px;
            height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .category-card-body {
            padding: 15px;
            text-align: center;
        }

        .category-card-body h5 {
            font-size: 1.5rem;
            color: #333;
        }

        .category-card-body p {
            color: #777;
        }

        .category-card-body a {
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
        }

        .category-card-body a:hover {
            color: #218838;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="available_books">Available Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="my_books">My Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="book_register">New Book Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Category Listing -->
    <div class="container category-container">
        <h2 class="category-title">Book Categories</h2>

        <!-- Category 1 -->
        <div class="card category-card">
            <img src="/images/fiction.jpg" class="card-img-top" alt="Fiction">
            <div class="card-body category-card-body">
                <h5 class="card-title">Fiction</h5>
                <p class="card-text">Explore the world of imagination, from classic novels to modern stories.</p>
                <a href="fiction_books" class="btn btn-link">Explore Fiction Books</a>
            </div>
        </div>

        <!-- Category 2 -->
        <div class="card category-card">
            <img src="/images/non-fiction.jpg" class="card-img-top" alt="Non-Fiction">
            <div class="card-body category-card-body">
                <h5 class="card-title">Non-Fiction</h5>
                <p class="card-text">Delve into real-world topics, from history to self-help.</p>
                <a href="non_fiction_books" class="btn btn-link">Explore Non-Fiction Books</a>
            </div>
        </div>

        <!-- Category 3 -->
        <div class="card category-card">
            <img src="/images/fantasy.jpg" class="card-img-top" alt="Fantasy">
            <div class="card-body category-card-body">
                <h5 class="card-title">Fantasy</h5>
                <p class="card-text">Step into magical realms and mythical adventures.</p>
                <a href="fantasy_books" class="btn btn-link">Explore Fantasy Books</a>
            </div>
        </div>

        <!-- Category 4 -->
        <div class="card category-card">
            <img src="/images/mystery.jpg" class="card-img-top" alt="Mystery">
            <div class="card-body category-card-body">
                <h5 class="card-title">Mystery</h5>
                <p class="card-text">Uncover hidden truths in thrilling mystery novels.</p>
                <a href="mystery_books" class="btn btn-link">Explore Mystery Books</a>
            </div>
        </div>

        <!-- More categories can be added in the same format -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
