<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Payment Method</title>
    <style>
        /* General reset and body styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        /* Centered container styling */
        .container {
            text-align: center;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 2em;
            color: #343a40;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25em;
            color: #6c757d;
            margin-bottom: 30px;
        }

        /* Button styling */
        .button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 1em;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin: 10px 15px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #218838;
        }

        /* Alternative button for offline payment */
        .button.offline {
            background-color: #007bff;
        }

        .button.offline:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose Payment Method</h1>
        <p>Total Amount: $<span th:text="${totalPrice}"></span></p>

        <!-- Online payment option -->
        <a th:href="@{/payment(totalPrice=${totalPrice})}" class="button">Online Payment</a>

        <!-- Offline payment option -->
        <a th:href="@{/offlineConfirmation}" class="button offline">Offline Payment</a>
    </div>
</body>
</html>
