<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/home.css" rel="stylesheet">
    <style>
      /* General Styles */
      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #1e90ff 50%, #ff6347 50%);
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1, h3 {
        font-family: 'Georgia', serif;
        color: #343a40;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-nav .nav-link {
        color: white !important;
        font-weight: bold;
        transition: color 0.3s;
      }

      .navbar-nav .nav-link:hover {
        color: #ffcc00 !important;
      }

      .footer {
        background-color: #343a40;
        color: #f8f9fa;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .footer a {
        color: #ffcc00;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer a:hover {
        color: #fff;
        text-decoration: underline;
      }

      /* Book Showcase */
      .book-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding-top: 30px;
      }

      .book-frame {
        border: 1px solid #ddd;
        border-radius: 12px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }

      .book-frame img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        transition: opacity 0.3s;
      }

      .book-frame img:hover {
        opacity: 0.85;
      }

      .book-frame h6 {
        color: #0069d9;
        font-size: 18px;
        margin: 15px 0;
      }

      .book-frame p {
        font-size: 14px;
        color: #555;
        padding: 0 10px 15px;
      }

      /* Welcome Section */
      .text-center h1 {
        color: white;
        font-size: 3.5rem;
        margin-bottom: 25px;
      }

      .text-center p {
        font-size: 1.2rem;
        color: #fff;
        margin-bottom: 40px;
      }

      /* Button */
      .btn-primary {
        background-color: #0069d9;
        border-color: #0056b3;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .btn-secondary {
        background-color: #ffcc00;
        border-color: #e6b800;
        color: #333;
        transition: background-color 0.3s, border-color 0.3s;
      }

      /* Navbar */
      .navbar {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .navbar-toggler {
        border-color: #ffcc00;
      }

      .navbar-toggler-icon {
        background-color: #ffcc00;
      }

      /* Footer */
      .footer p {
        font-size: 14px;
        margin: 0;
      }

      .footer .container a {
        font-size: 16px;
      }

      /* Book Showcase Section */
      .book-grid .book-frame {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      .book-grid .book-frame:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="available_books">Available Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="my_books">My Books</a>
            </li>
          </ul>
          <div>
            <a class="nav-link text-white" href="book_register">New Book Register</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container text-center my-5">
      <h1>Welcome to the Online Book Store!</h1>
      <p>Explore a wide range of books across different genres. Whether you're looking for fiction, self-help, or the latest bestsellers, we've got something for everyone!</p>
      
      <!-- Book Showcase Section -->
      <div class="book-grid mt-5">
        <!-- Each book frame -->
        <div class="book-frame">
          <a href="/pdfs/book1.pdf" target="_blank">
            <img src="/images/KLH.jpg" alt="Book 1">
          </a>
          <h6>Found=>Kindle Edition</h6>
        </div>
        
        <div class="book-frame">
          <a href="/pdfs/book2.pdf" target="_blank">
            <img src="/images/title_2.webp" alt="Book 2">
          </a>
          <h6>Book Title 2</h6>
        </div>
        
        <div class="book-frame">
          <a href="/pdfs/book3.pdf" target="_blank">
            <img src="/images/kristin_hannah.webp" alt="Book 3">
          </a>
          <h6>True Colors: A Novel</h6>
        </div>
        
        <div class="book-frame">
          <a href="/pdfs/book4.pdf" target="_blank">
            <img src="/images/second_letter.webp" alt="Book 4">
          </a>
          <h6>Second Letter</h6>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container text-center">
        <p>&copy; 2024 Online Book Store | <a href="privacy_policy">Privacy Policy</a> | <a href="terms_conditions">Terms & Conditions</a></p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybR2tvzF1dGvZyipjX8lREb10EKKfQ6fi1d68v8wTVQd7zOfH" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8Fq5H+9ydoe14x77RAp0xV67cQmn9I1oc1b1J0oK3KlVYV" crossorigin="anonymous"></script>
  </body>
</html>
