<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-image: url('/images/my_book.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        nav.navbar {
            background-color: #4a5568; /* Dark slate color for navbar */
        }

        nav .navbar-nav .nav-link {
            color: #ffffff;
            font-weight: 500;
            padding: 8px 15px;
            transition: color 0.3s, background-color 0.3s;
        }

        nav .navbar-nav .nav-link:hover {
            color: #38a169;
            background-color: rgba(56, 161, 105, 0.1);
            border-radius: 5px;
        }

        .container {
            max-width: 1200px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.85); /* White background with transparency */
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        .description-card {
            display: none;
            position: absolute;
            background-color: #FDE7BB;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            z-index: 1;
        }

        /* Hovering over the book image to show description */
        .book-image:hover .description-card {
            display: block;
        }

        .book-image {
            width: 15%;
            hiehgt:15%;
            position: relative;
            transition: transform 0.3s ease;
        }

        .book-image img {
            width: 100%; /* Ensures the images cover the book container */
            height: auto;
            transition: opacity 0.3s ease;
        }

        .book-image:hover img.first-image {
            opacity: 1;
        }

        .book-image:hover img.second-image {
            opacity: 1;
        }

        .table {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .table th {
            background-color: #2d3748;
            color: #ffffff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9fafb;
        }

        .table-hover tbody tr:hover {
            background-color: #e2e8f0;
        }

        .btn-delete {
            color: #e53e3e;
            font-weight: bold;
            transition: color 0.3s;
        }

        .btn-delete:hover {
            text-decoration: underline;
            color: #c53030;
        }

        .btn-primary {
            background-color: #3182ce;
            border: none;
            font-weight: 500;
            padding: 8px 15px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #2b6cb0;
        }

        .payment-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 20px;
            color: #ffffff;
            background-color: #38a169;
            text-decoration: none;
            font-weight: 600;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .payment-button:hover {
            background-color: #2f855a;
        }

        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #2d3748;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="/home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="available_books">Available Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="my_books">My Books</a></li>
                </ul>
                <div><a class="nav-link" href="book_register" style="color: white">New Book Register</a></div>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <table class="table table-striped table-hover text-center">
            <thead>
                <tr>
                    <th scope="col">Book</th>
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Price</th>
                    <th scope="col">Genre</th>
                    <th scope="col">Action</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="b:${book}">
                    <td class="book-image">
                        <img class="first-image" src="images/closedbook.jpg" alt="Book Cover">
                        <div class="description-card" th:text="${b.description}"></div>
                    </td>
                    <td class="position-relative">
                        <span class="book-name" th:text="${b.name}"></span>
                    </td>
                    <td th:text="${b.author}"></td>
                    <td th:text="${b.price}"></td>
                    <td th:text="${b.genere}"></td>
                    <td><a class="btn-delete" th:href="@{/deleteMyList/{id}(id=${b.id})}">Delete</a></td>
                    <td><a class="btn btn-primary" th:href="@{/success}">Order</a></td>
                </tr>
                <tr>
                    <td colspan="5" class="text-end"><strong>Total Price</strong></td>
                    <td th:text="${totalPrice}" class="text-center"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container text-center">
        <h2>Total Price: <span th:text="${totalPrice}"></span></h2>
        <a th:href="@{/choosePayment(totalPrice=${totalPrice})}" class="payment-button">Proceed to Payment</a>
    </div>
    <footer>
        <p>&copy; 2024 Book Store. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
