<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Payment Confirmation</title>
</head>
<body>
    <h1>Offline Payment</h1>

    <p>Thank you for choosing offline payment. Please make the payment at your convenience and we will confirm your order.</p>

    <p>Total Amount: $<span th:text="${totalPrice}"></span></p>

    <a href="/my_books">Back to My Books</a>
</body>
</html>
