<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Form</title>
</head>
<body>
    <form th:action="@{/submitOrder}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required />
        <br />
        <label for="address">Address:</label>
        <input type="text" id="address" th:field="*{address}" required />
        <br />
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" th:field="*{phone}" required />
        <br />
        <button type="submit">Submit Order</button>
    </form>
</body>
</html>
