<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Payment</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #3ecc6d;
            padding: 0 20px;
        }

        .header {
            background-color: #0070f3;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            display: flex;
            gap: 20px;
            position: relative;
        }

        .book-list {
            flex: 1;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: filter 0.3s ease;
            overflow: hidden; /* Prevents content from overflowing */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .book-list h3 {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-weight: normal;
        }

        .book-list ul {
            width: 100%;
            padding: 0;
        }

        .book-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .book-item p {
            font-size: 16px;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .book-item p span {
            font-weight: 700;
            color: #0070f3; /* Adds color to the book name and price */
        }

        .book-item p span:first-child {
            text-transform: uppercase; /* Makes book names uppercase for better readability */
        }

        .total-amount {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #333;
            margin-top: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 6px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            display: inline-block;
            text-transform: uppercase;
        }

        .payment-form {
            flex: 1;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: filter 0.3s ease;
        }

        .payment-form h3 {
            font-size: 20px;
            color: #333;
            text-align: center;
            font-weight: normal;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 15px 0;
        }

        label {
            font-size: 14px;
            color: #555;
            font-weight: 600;
        }

        input[type="text"] {
            padding: 12px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #ddd;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s;
            font-weight: 600;
            letter-spacing: 1.5px;
        }

        input[type="text"]:focus {
            border-color: #3ecc6d;
            outline: none;
        }

        button {
            background-color: #3ecc6d;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            border-radius: 4px;
        }

        button:hover {
            background-color: #05cf48;
        }

        /* Modal QR Code styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        .modal-content img {
            max-width: 200px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .timer {
            font-size: 18px;
            color: #ff0000;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Blur background when modal is open */
        .blurred {
            filter: blur(5px);
        }
    </style>
    <script>
        let countdown;

        function showQRCodeModal() {
            const modal = document.getElementById("qrModal");
            const container = document.querySelector(".container");
            const timerElement = document.getElementById("timer");

            modal.style.display = "flex";
            container.classList.add("blurred");
            
            let timeRemaining = 300; // 5 minutes in seconds

            countdown = setInterval(() => {
                const minutes = Math.floor(timeRemaining / 60);
                const seconds = timeRemaining % 60;

                timerElement.textContent = `Time remaining: ${minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
                
                if (timeRemaining === 290) { // At 4:50 mark
                    document.getElementById("paymentForm").submit();
                    clearInterval(countdown);
                }
                
                timeRemaining--;
            }, 1000);
        }

        function closeQRCodeModal() {
            const modal = document.getElementById("qrModal");
            const container = document.querySelector(".container");

            modal.style.display = "none";
            container.classList.remove("blurred");
            clearInterval(countdown);
        }
    </script>
</head>
<body>
    <div class="header">Secure Payment</div>

    <div class="container">
        <!-- Left Side: Book List -->
        <div class="book-list">
            <h3>Selected Books</h3>
            <ul>
                <li th:each="book : ${books}" class="book-item">
                    <p>Book: <span th:text="${book.name}">Book Name</span> - ₹<span th:text="${book.price}">Price</span></p>
                </li>
            </ul>
            <p class="total-amount">Total Amount: ₹<span th:text="${totalPrice}">500</span></p>
        </div>

        <!-- Right Side: Payment Form -->
        <div class="payment-form">
            <h3>Enter Payment Details</h3>

            <form id="paymentForm" action="/processPayment" method="post">
                <input type="hidden" name="totalPrice" th:value="${totalPrice}">
                
                <div class="input-group">
                    <label for="name">Cardholder Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="input-group">
                    <label for="cardNumber">Credit Card Number</label>
                    <input type="text" id="cardNumber" name="cardNumber" placeholder="5136 1845 5468 3894" required>
                </div>

                <div class="input-group">
                    <label for="expiryDate">Expiration Date</label>
                    <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
                </div>

                <div class="input-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="123" required>
                </div>

                <button type="submit">Pay ₹<span th:text="${totalPrice}">500</span></button>
            </form>

            <button class="qr-button" onclick="showQRCodeModal()">Pay with QR Code</button>
        </div>
    </div>

    <!-- Modal for QR Code -->
    <div id="qrModal" class="modal">
        <div class="modal-content">
            <img src="images/Qr.png" alt="QR Code">
            <p class="timer" id="timer">Time remaining: 5:00</p>
            <button onclick="closeQRCodeModal()">Close</button>
        </div>
    </div>
</body>
</html>
