<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            color: #007BFF;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #007BFF;
            color: white;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Confirmation</h1>
        <p th:text="${message}"></p>
        <a href="/my_books">Back to My Books</a>
    </div>
</body>
</html>
