<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Soft grey background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
        }
        .success-card {
            background-color: #d4edda; /* Light green background */
            border: 5px solid black; /* Slightly darker green border */
            border-radius: 10px; /* Rounded corners */
            padding: 30px;
            max-width: 500px; /* Max width for the card */
            height:500px;
            margin: 50px auto; /* Center the card */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
        }
        .success-card:hover {
            transform: scale(1.02); /* Slight zoom on hover */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
        }
        h1 {
           margin-top:140px;
            color: #155724; /* Dark green text */
        }
        p {
            color: #155724; /* Dark green text */
        }
        .btn-primary {
            background-color: #28a745; /* Bootstrap primary green */
            border: none; /* Remove border */
        }
        .btn-primary:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="success-card">
            <h1>Order Placed Successfully! </h1>
            <p>Thank you for your order. We will process it shortly.</p>
            <a href="/home" class="btn btn-primary">OK</a>
        </div>
    </div>
</body>
</html>
